server.port=8060

# Increase the maximum file upload size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Increase the maximum request size to 10 MB
spring.servlet.multipart.max-request-size=10MB